REDIS_ADDRESS=redis://127.0.0.1:6379
PORT=8092
DEBUG=true
BLACK_LIST=
JWT_SECRET=abajihi3hi234hihi3f09acn
JWT_TOKEN_EXPIRE_TIME=7200
JWT_TOKEN_REFRESH_EXPIRE_TIME=1296000
MONGODB_URI=mongodb://127.0.0.1:27017/jun_database?ssl=false&replicaSet=rs0&readPreference=primary
SIZE=10